<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor Challenges</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #ccc;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      main {
        max-width: 1200px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 0.5rem;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Frontend Mentor Challenges</h1>

      <table>
        <thead>
          <tr>
            <th>Challenge</th>
            <th>Link</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Four card feature section</td>
            <td class="text-center">
              <a href="four-card-feature-section/index.html" target="_blank"
                >Demo</a
              >
            </td>
          </tr>
          <tr>
            <td>Intro component with signup form</td>
            <td class="text-center">
              <a
                href="intro-component-with-signup-form/index.html"
                target="_blank"
                >Demo</a
              >
            </td>
          </tr>
          <tr>
            <td>Base apparel coming soon</td>
            <td class="text-center">
              <a href="base-apparel-coming-soon/index.html" target="_blank"
                >Demo</a
              >
            </td>
          </tr>
          <tr>
            <td>Coding bootcamp testimonials slider</td>
            <td class="text-center">
              <a href="coding-bootcamp-testimonials-slider/" target="_blank"
                >Demo</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
